#release configuration
#Thu May 23 08:42:14 SAST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hoogenbj/dsvparser.git
